user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        
        server_name  _;

        location / {
            resolver 127.0.0.11 ipv6=off;

            proxy_buffering off;
            proxy_pass_header on;
            
            # NOTE: results in 302
            # rewrite ^ http://backend:80$request_uri break;

            proxy_set_header Host "backend";
            proxy_pass http://squid:3128;
        }
    }
}
